
<!DOCTYPE html><html class=''>
<head><script src='http://production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='http://production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='http://production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/sloyer824/pen/psnok" />


<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Amatic+SC:400,700);
.outtercircle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px dashed #0596d9;
  padding: 5px;
  -webkit-animation: rotate 14s linear infinite, border-pulse 14s infinite alternate;
  animation: rotate 14s linear infinite, border-pulse 14s infinite alternate;
}

.innercircle {
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  top: 18px;
  left: 18px;
  padding: 5px;
  -webkit-animation: pulse 14s infinite alternate;
  animation: pulse 14s infinite alternate;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes border-pulse {
  0% {
    border-color: #348bbe;
  }
  25% {
    border-color: #435291;
  }
  50% {
    border-color: #672f85;
  }
  75% {
    border-color: #8f3276;
  }
  100% {
    border-color: #be347b;
  }
}
@keyframes border-pulse {
  0% {
    border-color: #348bbe;
  }
  25% {
    border-color: #435291;
  }
  50% {
    border-color: #672f85;
  }
  75% {
    border-color: #8f3276;
  }
  100% {
    border-color: #be347b;
  }
}
@-webkit-keyframes pulse {
  0% {
    background-color: #348bbe;
  }
  25% {
    background-color: #435291;
  }
  50% {
    background-color: #672f85;
  }
  75% {
    background-color: #8f3276;
  }
  100% {
    background-color: #be347b;
  }
}
@keyframes pulse {
  0% {
    background-color: #348bbe;
  }
  25% {
    background-color: #435291;
  }
  50% {
    background-color: #672f85;
  }
  75% {
    background-color: #8f3276;
  }
  100% {
    background-color: #be347b;
  }
}
.circletext {
  width: 90px;
  color: #fff;
  font-family: 'Amatic SC', cursive;
  font-size: 28px;
  text-align: center;
  margin: 0 auto;
  padding-top: 14px;
}

body {
  background: #f0ebe1;
}
</style></head><body>
<div id="promotion">  
  <div class="outtercircle"></div>
      <div class="innercircle">
        <h2 class="circletext">Save up to 22%</h2>
       </div>
</div>
<script src='http://production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script>//Wanted to see if this was easily possible.

//Next step is to use some mixins to clean up Sass. And make it compatible with all broswers And find a better way to contain circles.

//Best viewed in chrome
//# sourceURL=pen.js
</script>
</body></html>